:root{

  --background-color: rgba(57, 57, 201, 0.87);
  
}

* {
  padding: 0;
  
  font-family: sans-serif;
  box-sizing: border-box;
}


.galery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: minmax(20%, auto);
  margin: 0;
  gap: 16px;
 
}

.galery-items {
  text-align: center;
  border-radius: 10px;
  margin: 0;
}

.image {
  background-color: var(--background-color);
  width: 100%;
  height: 80%;
  display: block;
  border-radius: 10px;
}

.title{
  font-size: 1.2em;
  padding: .5em;
}

.text-galery {
  display: grid;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  font-size: 1em;
  margin-top: 2em;
  text-align: justify;
}


@media screen and (max-width: 1024px){
  .galery {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: minmax(20%, auto);
  }

  .text-galery {
    display: grid;
    grid-auto-columns: auto;
  }

}

@media screen and (max-width: 768px){
  .galery {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(10vh, auto);
    
  }

  .text-galery {
    display: grid;
    grid-auto-columns: auto;
    margin-top: .9em;
  }

}

@media only screen and (max-width: 415px){
  .galery {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5vh, calc(100% / 5));
   
  }

  .text-galery {
    display: grid;
    grid-auto-columns: auto;
    margin-top: .2em;
  }

}